<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em Css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Representação por nome-->
    <h1>Exemplo de Cores</h1>
    <h2 style="background-color: brown; color: peachpuff;">Cores</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita cumque explicabo iure. Assumenda, suscipit eveniet labore accusamus facilis nostrum deleniti consequuntur provident amet ipsa itaque, eius consectetur sunt mollitia nisi.</p>
    <!--Representação por códigos HexaDecimais-->
    <!--Decimal: 0 1 2 3 4 5 6 7 8 9-->
    <!--HexaDecimais: 0 1 2 3 4 5 6 7 8 9 A B C D E F-->

    <!--Os dois primeiros números são vermelho, os dois da frente são o verde, e os dois últimos são azul -->
    <h2 style="background-color: #0000ff;color: #ffffff;">Cores</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita cumque explicabo iure. Assumenda, suscipit eveniet labore accusamus facilis nostrum deleniti consequuntur provident amet ipsa itaque, eius consectetur sunt mollitia nisi.</p>

    <!--Representação em RGB (Red,Gren,Blue)-->
    <h2 style="background-color: rgb(0, 0, 255); color: rgb(233, 233, 255)">Cores</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita cumque explicabo iure. Assumenda, suscipit eveniet labore accusamus facilis nostrum deleniti consequuntur provident amet ipsa itaque, eius consectetur sunt mollitia nisi.</p>

    <!--Representação por HSL (Heu, Sturacion, Luminosity)-->
    <h2 style="background-color: hsl(240, 100%, 50%); color: hsl(100, 0%, 100%);">Cores</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita cumque explicabo iure. Assumenda, suscipit eveniet labore accusamus facilis nostrum deleniti consequuntur provident amet ipsa itaque, eius consectetur sunt mollitia nisi.</p>
    
    <h2 style="background-color: rgba(121, 25, 165, 0.678); color: hsl(64, 88%, 46%);">Cores</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita cumque explicabo iure. Assumenda, suscipit eveniet labore accusamus facilis nostrum deleniti consequuntur provident amet ipsa itaque, eius consectetur sunt mollitia nisi.</p>
    
</body>
</html>